<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About</title>

    <style>
        ul.inLine
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #333333;
        }

        li.inLine
        {
            float: left;
        }

        li a.inLine 
        {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover 
        {
            background-color: #111111;
        }

        img
        {
            max-width: 100%;
            height: auto;
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <h1 id="top">The Enterprise Networking Products with Afforadble Price for Home</h1>
    <ul class="inLine">
            <li class="inLine"><a class="inLine"
                href="home.html">Home</a></li>
            <li class="inLine"><a class="inLine"
                href="about.html">About</a></li>
            <li class="inLine"><a class="inLine"
                href="contact.html">Contact</a></li>
    </ul>
    
    <h2>What are Enterprise Networking Products?</h2>
        <p>Enterprise Networking Products are the networking products built for business. They are all certified and passed all the required tests (usually much more extreme tests than home consumming networking products) before getting out to the market.</p>

        <p>Enterprise Networking products are always built for Security, Performance, 24/7 Workload. A standard Enterprise Networking system usually has a Security Gateway, an Ethernet Switch, and serveral Access Points.</p>

        <p>For these reasons, the Enterprise Networking products are very expensive. For example, a standard networking system provided by <b>Cisco</b> usually costs more than <strong>$1,000 USD.</strong></p>

        <p>However, there is a company selling the same Enterprise Networking products with much afforadble price than <b>Cisco</b>, which is <b>UBNT (Ubiquiti Networks)</b>. Their standard networking system usually cost around <strong>$600 USD.</strong></p>
    
    <h2>To learn more about UBNT Networking products. Check out these websites</h2>
        <ul>
            <li><a href="https://www.ubnt.com">UBNT Official Website</a></li>
            <li><a href="https://community.ubnt.com">UBNT Community</a></li>
        </ul>

        <!--alt: attribute to define an alternate text for an image, if it          cannot be displayed 

            Note: width and height of the img should not be adjusted in the "img" tag. They should be in the CSS
        -->
        <img src="imgs/UBNT_Logo.jpg"
            alt="UBNT Logo"
            title="UBNT Enterprise Networking Products"/>
    <h2>Below is an example of the Enterprise Network System that I built</h2>
        <h3> <b>Network Deloyment Mapping</b> </h3>
            <img src="imgs/1.png"
            alt="Network Mapping"/>

        <h3> <b>Examples of the Networking System</b></h3>
            <img src="imgs/2.jpg"
                alt="Example 1"/>
            <br>
            <img src="imgs/3.jpg"
                alt="Example 2"/>
            <br>
            <a href="#top">Top</a>
    </body>
</html>