<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <style>
        ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #333333;
        }

        li
        {
            float: left;
        }

        li a 
        {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover 
        {
            background-color: #111111;
        }

        img 
        {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <h1>Contact</h1>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <p>Email: 
        <a href="mailto:hello@dai-nguyen.com"> hello@dai-nguyen.com </a>
    </p>
    
    <p>Phone: 
        <a href="callto:1112223333"> 111-222-3333</a>
    </p>

    <!--
        alt: attribute to define an alternate text for an image, if it          cannot be displayed 

        Note: width and height of the img should not be adjusted in the "img" tag. They should be in the CSS
    -->
    <img src="imgs/profile.jpg"
        alt="Profile Picture"/>
</body>
</html>