<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #333333;
        }

        li
        {
            float: left;
        }

        li a 
        {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover 
        {
            background-color: #111111;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script 
        async src="https://www.googletagmanager.com/gtag/js?id=UA-127509718-1">
    </script>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-127509718-1');
    </script>
</head>

<body>
    <h1>Welcome to My Website</h1>
    <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
    </ul>
    
    <p>Hello, I'm Dai Nguyen.</p>
    <p>I like Programming, Electronics, and Computer Networkings.</p>
    <p>You can learn more about my hobbies by clicking to the links above.</p>

    <br>
    <p>-----Please Ignore The Information Below This Line When Grading-----</p>
    <p><a href="../index.html">Previous Homework Assignments</a></p>
</body>
</html>